MONGO_URL="mongodb+srv://pdevpiyush_db_user:uCj1Z054vlGZWD5z@telephotos.k9sewle.mongodb.net/?appName=telephotos"
DB_NAME="telestore"
CORS_ORIGINS="*"
JWT_SECRET_KEY="change-this-to-random-secret-key-production"
TELEGRAM_API_ID=25665381
TELEGRAM_API_HASH=c75d7c1e074703beb863f5ffd7aa2c46